sonar.projectKey=testq
sonar.projectName=testq
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://a00b33ad26f8e4a89b0428ee3ca0410b-880167989.ap-southeast-1.elb.amazonaws.com 
sonar.login=sqp_6ad287b2b41191941a26435aed9ec55e22767da7